SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: sbom-1
DocumentNamespace: https://demcon.com/spdxdocs/example-project-1.1.2
Creator: Organization: Demcon
Creator: Tool: cmake-sbom
CreatorComment: <text>This SPDX document was created from CMake 3.21.0, using cmake-sbom
from https://github.com/DEMCON/cmake-sbom</text>
Created: 2024-05-23T21:45:34Z

PackageName: GNU
SPDXID: SPDXRef-compiler
PackageVersion: 11.4.0
PackageDownloadLocation: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSupplier: Organization: Anonymous
FilesAnalyzed: false
PackageSummary: <text>The compiler as identified by CMake, running on Linux (x86_64)</text>
PrimaryPackagePurpose: APPLICATION
Relationship: SPDXRef-compiler CONTAINS NOASSERTION
Relationship: SPDXRef-compiler BUILD_DEPENDENCY_OF SPDXRef-Package-example-project
RelationshipComment: <text>SPDXRef-Package-example-project is built by compiler GNU (/usr/bin/c++) version 11.4.0</text>

PackageName: example-project
SPDXID: SPDXRef-Package-example-project
ExternalRef: SECURITY cpe23Type cpe:2.3:o:canonical:ubuntu_linux:-:*:*:*:*:*:x86_64:*
ExternalRef: PACKAGE-MANAGER purl pkg:supplier/Demcon/example-project@1.1.2
PackageVersion: 1.1.2
PackageSupplier: Organization: Demcon
PackageDownloadLocation: NOASSERTION
PackageLicenseConcluded: CC0-1.0
PackageLicenseDeclared: CC0-1.0
PackageCopyrightText: 2024 Demcon
PackageHomePage: https://demcon.com
PackageComment: <text>Built by CMake 3.21.0 with Debug configuration for Linux (x86_64)</text>
PackageVerificationCode: e7587f0702027a367d76cd9b07918233ddd9c298
BuiltDate: 2024-05-23T21:45:34Z
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-example-project

FileName: ./bin/example
SPDXID: SPDXRef-bin-TARGET-FILE-NAME-example-0
FileType: BINARY
FileChecksum: SHA1: 7a9bd3c9f411cf5805e42bfaaea9fe965a2cfeeb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-Package-example-project CONTAINS SPDXRef-bin-TARGET-FILE-NAME-example-0

FileName: ./share/example/version.txt
SPDXID: SPDXRef-share-example-version-txt-1
FileType: DOCUMENTATION
FileChecksum: SHA1: e3429934f4f3ac1c68dc8b2eef6c7df0aa7a7f9c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-Package-example-project CONTAINS SPDXRef-share-example-version-txt-1
