SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: sbom-1.3.0
DocumentNamespace: https://demcon.com/spdxdocs/example-project-1.3.0
Creator: Organization: Demcon
Creator: Tool: cmake-sbom
CreatorComment: <text>This SPDX document was created from CMake 3.22.1, using cmake-sbom
from https://github.com/DEMCON/cmake-sbom</text>
Created: 2025-04-15T14:48:03Z

PackageName: GNU
SPDXID: SPDXRef-compiler
ExternalRef: SECURITY cpe23Type cpe:2.3:o:canonical:ubuntu_linux:-:*:*:*:*:*:x86_64:*
PackageVersion: 11.4.0
PackageDownloadLocation: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSupplier: Organization: Anonymous
FilesAnalyzed: false
PackageSummary: <text>The compiler as identified by CMake, running on Linux (x86_64)</text>
PrimaryPackagePurpose: APPLICATION
Relationship: SPDXRef-compiler CONTAINS NOASSERTION
Relationship: SPDXRef-compiler BUILD_DEPENDENCY_OF SPDXRef-Package-example-project
RelationshipComment: <text>SPDXRef-Package-example-project is built by compiler GNU (/usr/bin/c++) version 11.4.0</text>

PackageName: example-project
SPDXID: SPDXRef-Package-example-project
ExternalRef: SECURITY cpe23Type cpe:2.3:o:canonical:ubuntu_linux:-:*:*:*:*:*:x86_64:*
ExternalRef: PACKAGE-MANAGER purl pkg:generic/example-project@e4cd56a6fc81b9d6ccc866f90c1abdf8cb769322?download_url=https://github.com/DEMCON/cmake-sbom/example
PackageVersion: 1.3.0
PackageSupplier: Organization: Demcon
PackageDownloadLocation: https://github.com/DEMCON/cmake-sbom/example
PackageLicenseConcluded: CC0-1.0
PackageLicenseDeclared: CC0-1.0
PackageCopyrightText: 2025 Demcon
PackageHomePage: https://demcon.com
PackageComment: <text>Built by CMake 3.22.1 with Debug configuration for Linux (x86_64)</text>
PackageVerificationCode: da083bcc0fa57e507627b0d6fd1f0389b8f773fe
BuiltDate: 2025-04-15T14:48:03Z
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-example-project

FileName: ./bin/example
SPDXID: SPDXRef-bin-TARGET-FILE-NAME-example-0
FileType: BINARY
FileChecksum: SHA1: a42cff9f8524032d524a7bb928857d5adab4ac33
LicenseConcluded: CC0-1.0
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

FileName: ./share/example/version.txt
SPDXID: SPDXRef-share-example-version-txt-1
FileType: DOCUMENTATION
FileChecksum: SHA1: 5e0ad8390d778d86a4a369e5ad6950036a8ebb86
LicenseConcluded: CC0-1.0
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
